<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWebComponent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    // Here we configure id of get request
    var stageID = 149;
    var prodID = 103;
  </script>
</head>
<body>
<!--  <app-root></app-root>-->
  <admiral-web-component></admiral-web-component>
</body>
</html>
